// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.orionsoft {
}


.prompt-input {
  font-family: 'Source Code Pro', monospace;
  width: 100%;
  background-color: transparent;
  font-size: 15px;
  margin-bottom: 10px;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.5s ease;

  &:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 1);
  }

  &::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.25);
  }
}

.orionsoft-prompt-buttons {
  button {
    margin-right: 10px;
  }
}
